{
  "name": "my-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js --name 'my-app'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.17.1",
    "prom-client": "^14.0.1",
    "pm2": "^5.1.2",
    "winston": "^3.3.3",
    "winston-loki": "^6.1.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage"
  }
}
